rootProject.name = 'HeavenMS'
include 'heaven'
include ':tools:MapleArrowFetcher'
include ':tools:MapleBossHpBarFetcher'
include ':tools:MapleCashCosmeticsChecker'
include ':tools:MapleCashCosmeticsFetcher'
include ':tools:MapleCashDropFetcher'
include ':tools:MapleCashVegaChecker'
include ':tools:MapleCodeCouponGenerator'
include ':tools:MapleCouponInstaller'
include ':tools:MapleDojoUpdater'
include ':tools:MapleEmptyItemWzChecker'
include ':tools:MapleEquipmentOmnileveler'
include ':tools:MapleEventMethodFiller'
include ':tools:MapleGachaponItemidRetriever'
include ':tools:MapleIdRetriever'
include ':tools:MapleInvalidItemIdFetcher'
include ':tools:MapleInvalidItemWithNoNameFetcher'
include ':tools:MapleMapFieldLimitChecker'
include ':tools:MapleMapInfoRetriever'
include ':tools:MapleMesoFetcher'
include ':tools:MapleMobBookIndexer'
include ':tools:MapleMobBookUpdate'
include ':tools:MapleQuestItemCountFetcher'
include ':tools:MapleQuestItemFetcher'
include ':tools:MapleQuestlineFetcher'
include ':tools:MapleQuestMesoFetcher'
include ':tools:MapleReactorDropFetcher'
include ':tools:MapleSkillbookChanceFetcher'
include ':tools:MapleSkillbookStackUpdate'
include ':tools:MapleSkillMakerFetcher'
include ':tools:MapleSkillMakerReagentIndexer'
include ':tools:MapleWorldmapChecker'
include ':tools:SpiderDropFetcher'
