rootProject.name = 'HeavenMS'
include 'heaven'
include ':tools:server:MapleArrowFetcher'
include ':tools:server:MapleBossHpBarFetcher'
include ':tools:server:MapleCashCosmeticsChecker'
include ':tools:server:MapleCashCosmeticsFetcher'
include ':tools:server:MapleCashDropFetcher'
include ':tools:server:MapleCashVegaChecker'
include ':tools:server:MapleCodeCouponGenerator'
include ':tools:server:MapleCouponInstaller'
include ':tools:server:MapleDojoUpdater'
include ':tools:server:MapleEmptyItemWzChecker'
include ':tools:server:MapleEquipmentOmnileveler'
include ':tools:server:MapleEventMethodFiller'
include ':tools:server:MapleGachaponItemidRetriever'
include ':tools:server:MapleIdRetriever'
include ':tools:server:MapleInvalidItemIdFetcher'
include ':tools:server:MapleInvalidItemWithNoNameFetcher'
include ':tools:server:MapleMapFieldLimitChecker'
include ':tools:server:MapleMapInfoRetriever'
include ':tools:server:MapleMesoFetcher'
include ':tools:server:MapleMobBookIndexer'
include ':tools:server:MapleMobBookUpdate'
include ':tools:server:MapleQuestItemCountFetcher'
include ':tools:server:MapleQuestItemFetcher'
include ':tools:server:MapleQuestlineFetcher'
include ':tools:server:MapleQuestMesoFetcher'
include ':tools:server:MapleReactorDropFetcher'
include ':tools:server:MapleSkillbookChanceFetcher'
include ':tools:server:MapleSkillbookStackUpdate'
include ':tools:server:MapleSkillMakerFetcher'
include ':tools:server:MapleSkillMakerReagentIndexer'
include ':tools:server:MapleWorldmapChecker'
include ':tools:server:SpiderDropFetcher'
include ':tools:WzReplacer'
